*Rerun set 1
IYEAR = 1998
EMYR = 1998
STTIME = 160.
EMD = 160
TMCTB = 0.0, 0. ,366.0, 0.
CO2A = 0.0, 398., 366.0, 398.
*Rerun set 2
IYEAR = 1998
EMYR = 1998
STTIME = 354.
EMD = 354
TMCTB = 0.0, 0. ,366.0, 0.
CO2A = 0.0, 398., 366.0, 398.
*Rerun set 3
IYEAR = 1999
EMYR = 1999
STTIME = 160.
EMD = 160
TMCTB = 0.0, 0.2 ,366.0, 0.2
CO2A = 0.0, 418.45, 366.0, 418.45
*Rerun set 4
IYEAR = 1999
EMYR = 1999
STTIME = 354.
EMD = 354
TMCTB = 0.0, 0.2 ,
366.0, 0.2
CO2A = 0.0, 418.45, 366.0, 418.45
*Rerun set 5
IYEAR = 2000
EMYR = 2000
STTIME = 160.
EMD = 160
TMCTB = 0.0, 0.4 ,366.0, 0.4
CO2A = 0.0, 438.9, 366.0, 438.9
*Rerun set 6
IYEAR = 2000
EMYR = 2000
STTIME = 354.
EMD = 354
TMCTB = 0.0, 0.4 ,366.0, 0.4
CO2A = 0.0, 438.9, 366.0, 438.9
*Rerun set 7
IYEAR = 2001
EMYR = 2001
STTIME = 160.
EMD = 160
TMCTB = 0.0, 0.6 ,366.0, 0.6
CO2A = 0.0, 459.35, 366.0, 459.35
*Rerun set 8
IYEAR = 2001
EMYR = 2001
STTIME = 354.
EMD = 354
TMCTB = 0.0, 0.6 ,366.0, 0.6
CO2A = 0.0, 459.35, 366.0, 459.35
*Rerun set 9
IYEAR = 2002
EMYR = 2002
STTIME = 160.
EMD = 160
TMCTB = 0.0, 0.8 ,366.0, 0.8
CO2A = 0.0, 479.8, 366.0, 479.8
*Rerun set 10
IYEAR = 2002
EMYR = 2002
STTIME = 354.
EMD = 354
TMCTB = 0.0, 0.8 ,366.0, 0.8
CO2A = 0.0, 479.8, 366.0, 479.8
*Rerun set 11
IYEAR = 2003
EMYR = 2003
STTIME = 160.
EMD = 160
TMCTB = 0.0, 1. ,366.0, 1.
CO2A = 0.0, 500.25, 366.0, 500.25
*Rerun set 12
IYEAR = 2003
EMYR = 2003
STTIME = 354.
EMD = 354
TMCTB = 0.0, 1. ,366.0, 1.
CO2A = 0.0, 500.25, 366.0, 500.25
*Rerun set 13
IYEAR = 2004
EMYR = 2004
STTIME = 160.
EMD = 160
TMCTB = 0.0, 1.2 ,366.0, 1.2
CO2A = 0.0, 520.7, 366.0, 520.7
*Rerun set 14
IYEAR = 2004
EMYR = 2004
STTIME = 354.
EMD = 354
TMCTB = 0.0, 1.2 ,366.0, 1.2
CO2A = 0.0, 520.7, 366.0, 520.7
*Rerun set 15
IYEAR = 2005
EMYR = 2005
STTIME = 160.
EMD = 160
TMCTB = 0.0, 1.4 ,366.0, 1.4
CO2A = 0.0, 541.15, 366.0, 541.15
*Rerun set 16
IYEAR = 2005
EMYR = 2005
STTIME = 354.
EMD = 354
TMCTB = 0.0, 1.4 ,366.0, 1.4
CO2A = 0.0, 541.15, 366.0, 541.15
*Rerun set 17
IYEAR = 2006
EMYR = 2006
STTIME = 160.
EMD = 160
TMCTB = 0.0, 1.6 ,366.0, 1.6
CO2A = 0.0, 561.6, 366.0, 561.6
*Rerun set 18
IYEAR = 2006
EMYR = 2006
STTIME = 354.
EMD = 354
TMCTB = 0.0, 1.6 ,366.0, 1.6
CO2A = 0.0, 561.6, 366.0, 561.6
*Rerun set 19
IYEAR = 2007
EMYR = 2007
STTIME = 160.
EMD = 160
TMCTB = 0.0, 1.8 ,366.0, 1.8
CO2A = 0.0, 582.05, 366.0, 582.05
*Rerun set 20
IYEAR = 2007
EMYR = 2007
STTIME = 354.
EMD = 354
TMCTB = 0.0, 1.8 ,366.0, 1.8
CO2A = 0.0, 582.05, 366.0, 582.05
